{
  "name": "myproto",
  "version": "1.0.0",
  "description": "building a chat prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7",
    "ws": "3.2.0",
    "@types/node":"8.5.2"
  },
  "devDependencies": {
    "typescript": "~2.2.2"
  }
}
